{
  "pages": [
    "pages/tabBar/home/index",
    "pages/tabBar/lawyer/index",
    "pages/tabBar/message/index",
    "pages/tabBar/user/index",
    "pages/news/list/index",
    "pages/news/detail/index"
  ],
  "subPackages": [
    {
      "root": "pages/user",
      "pages": [
        "collect/index",
        "coupon/index",
        "setting/home/index",
        "order/list/index",
        "setting/about/index",
        "setting/help/index",
        "setting/agreement/index",
        "setting/feedback/index"
      ]
    },
    {
      "root": "pages/legalServices",
      "pages": [
        "list/index",
        "listMutli/index",
        "detail/index"
      ]
    },
    {
      "root": "pages/search",
      "pages": [
        "list/index",
        "index/index"
      ]
    },
    {
      "root": "pages/template",
      "pages": [
        "list/index",
        "detail/index"
      ]
    },
    {
      "root": "pages/mandatoryLawyer",
      "pages": [
        "list/index",
        "detail/index"
      ]
    },
    {
      "root": "pages/message",
      "pages": [
        "detail/index"
      ]
    },
    {
      "root": "pages/lawyer",
      "pages": [
        "detail/index",
        "voice/index",
        "success/index",
        "oneByOne/index"
      ]
    },
    {
      "root": "pages/issue",
      "pages": [
        "voice/index",
        "success/index",
        "oneByOne/index",
        "legalServices/index",
        "mandatoryLawyer/index"
      ]
    },
    {
      "root": "pages/order",
      "pages": [
        "list/index",
        "waiting/index",
        "detail/index",
        "evaluate/index",
        "appeal/index",
        "detail/online/index",
        "detail/oneByOne/index",
        "detail/legal/index",
        "detail/template/index",
        "detail/mandatory/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "虎甲律师问答",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#c6c6c6",
    "selectedColor": "#CF443D",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabBar/home/index",
        "iconPath": "static/images/tabbar/icon-home.png",
        "selectedIconPath": "static/images/tabbar/icon-home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tabBar/lawyer/index",
        "iconPath": "static/images/tabbar/icon-lawyer.png",
        "selectedIconPath": "static/images/tabbar/icon-lawyer-active.png",
        "text": "律师"
      },
      {
        "pagePath": "pages/tabBar/message/index",
        "iconPath": "static/images/tabbar/icon-msg.png",
        "selectedIconPath": "static/images/tabbar/icon-msg-active.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/tabBar/user/index",
        "iconPath": "static/images/tabbar/icon-user.png",
        "selectedIconPath": "static/images/tabbar/icon-user-active.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "app-page": "/components/app-page/index",
    "app-loading": "/components/app-loading/index"
  },
  "debug": false,
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}